
sonar.projectKey=1809-Spark-usf_rms-webclient
sonar.organization=1809-spark-usf
sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.exclusions=**/node_modules/**,**/coverage/**,**/*.spec.ts,**/documentation/**
sonar.typescript.tsconfigPath=./tsconfig.json
sonar.typescript.tslint.reportPaths=tslint-report.json
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

=======
sonar.typescript.lcov.reportPaths=./coverage/lcov.info
>>>>>>> 4f9286f99bb7a252eaac234b4611286be008e7d4
=======
=======
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
>>>>>>> 63c5604da883883ce13605c9d3e28934b552ea24
sonar.typescript.lcov.reportPaths=./coverage/lcov.info

<<<<<<< HEAD
>>>>>>> 56909b6ac2860b103310c090d005f3300321ba87
>>>>>>> ce7a0d1a7c26d7bf53e2e1cdd45c530a6ad2d4aa
=======
>>>>>>> 63c5604da883883ce13605c9d3e28934b552ea24
